<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#111111">
	<title>Borentine - CETalks</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/cetalkslogo.png" alt=""></a>
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="comingsoon.html">About</a>
					</li>
					<li class="selected">
						<a href="programs.html">Programs</a>
						<ul>
							<li>
								<a href="programborentine.html">Borentine</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="team.html">The Team</a>
						<ul>
							<li>
								<a href="teamcorepanel.html">Core Panel</a>
							</li>
							<li>
								<a href="teamsubpanel.html">Sub Panel</a>
							</li>
							<li>
								<a href="teamrj.html">RJs</a>
							</li>
							<li>
								<a href="teamprogram.html">Program Team</a>
							</li>
							<li>
								<a href="teamtech.html">Tech Team</a>
							</li>
							<li>
								<a href="teamdesign.html">Design Team</a>
							</li>
						</ul>
					</li>
					<!--li>
						<a href="contact.html">Contact</a>
					</li-->
				</ul>
			</div>
        </div>
        <style>
            #body.borentine div{
                text-align: center;
                padding: 20px 10px;
            }
            #body.borentine div div.description{
                background: none;
                padding: 20px 10px 0 10px ;
            }
            #body.borentine div div.description p{
                line-height: normal;
                margin-bottom: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
            #body.borentine div div.description p.title{
                color: #fffd9e;
                font-family: cursive;
                font-size: 26px;
                font-weight: bold;
                font-style: italic;
            }
            #body.borentine div div.links{
                background: none;
                padding: 0 10px;
            }
			#body.borentine div div.links input{
				display: none;
			}
			#body.borentine div div.links label.episode1{
				background: url(./images/borentine/1.jpg) no-repeat;
				background-size: contain;
				display: inline-block;
				width: 130px;
				height: 162.5px;	
				transition: all .5s;
			}
			#body.borentine div div.links label.episode2{
				background: url(./images/borentine/2.jpg) no-repeat;
				background-size: contain;
				display: inline-block;
				width: 130px;
				height: 162.5px;
				transition: all .5s;
			}
			#body.borentine div div.links label.episode3{
				background: url(./images/borentine/3.jpg) no-repeat;
				background-size: contain;
				display: inline-block;
				width: 130px;
				height: 162.5px;
				transition: all .5s;
			}
			#body.borentine div div.links label.episode4{
				background: url(./images/borentine/4.jpg) no-repeat;
				background-size: contain;
				display: inline-block;
				width: 130px;
				height: 162.5px;
				transition: all .5s;
			}
			#body.borentine div div.links label.episode5{
				background: url(./images/borentine/5.jpg) no-repeat;
				background-size: contain;
				display: inline-block;
				width: 130px;
				height: 162.5px;
				transition: all .5s;
			}
			#body.borentine div div.links label.episode6{
				background: url(./images/borentine/6.jpg) no-repeat;
				background-size: contain;
				display: inline-block;
				width: 130px;
				height: 162.5px;
				transition: all .5s;
			}
			#body.borentine div div.links label:hover{
				width: 160px;
				height: 200px;
				transition: all .5s;
			}	
			#body.borentine div div.links label h4{
				opacity: 0;
				padding-top: 40%;
				color: white;
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				text-shadow: 3px 3px 4px black;
				font-size: 20px;
				transition: all .5s;
			}
			#body.borentine div div.links input:checked + label{
				width: 160px;
				height: 200px;
				background-size: 120%;
				background-position: center;
				opacity: .8;
				transition: all .5s;
			}
			#body.borentine div div.links input:checked + label h4{
				opacity: 1;
				transition: all .5s;
			}
			#body.borentine div div.links iframe.player{
				display: none;
			}
			#body.borentine div div.links input#ep1:checked ~ iframe#player1{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			#body.borentine div div.links input#ep2:checked ~ iframe#player2{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			#body.borentine div div.links input#ep3:checked ~ iframe#player3{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			#body.borentine div div.links input#ep4:checked ~ iframe#player4{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			#body.borentine div div.links input#ep5:checked ~ iframe#player5{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			#body.borentine div div.links input#ep6:checked ~ iframe#player6{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
        </style>
		<div id="body" class="borentine">
			<div>
                <h1 style="font-family: cursive;">Borentine</h1>
                <div class="description">
                    <p>Pranks, phone-ins, advice and lots of fun on this six episode series which was a soothing salve to the quarantined minds of CET.</p>
                    <p>Each episode is a trip down a different aspect of quarantine that we went through.</p>
                    <p>Listen to all six episodes of</p>
                    <p class="title">Quarantine? More like Borentine!</p>
                    <p>Click on image to listen to podcast</p>
                </div>
                <br>
                <div class="links">
					<input type="radio" id="ep1" name="borentine" onclick="document.getElementById('footer').scrollIntoView;"><label for="ep1" class="episode1"><h4>Now Playing</h4></label>
					<input type="radio" id="ep2" name="borentine" onclick="document.getElementById('footer').scrollIntoView;"><label for="ep2" class="episode2"><h4>Now Playing</h4></label>
					<input type="radio" id="ep3" name="borentine" onclick="document.getElementById('footer').scrollIntoView;"><label for="ep3" class="episode3"><h4>Now Playing</h4></label>
					<input type="radio" id="ep4" name="borentine" onclick="document.getElementById('footer').scrollIntoView;"><label for="ep4" class="episode4"><h4>Now Playing</h4></label>
					<input type="radio" id="ep5" name="borentine" onclick="document.getElementById('footer').scrollIntoView;"><label for="ep5" class="episode5"><h4>Now Playing</h4></label>
					<input type="radio" id="ep6" name="borentine" onclick="document.getElementById('footer').scrollIntoView;"><label for="ep6" class="episode6"><h4>Now Playing</h4></label>
					<br><br>
					<iframe id="player1" src="https://anchor.fm/cetalksradio/embed/episodes/BORENTINE--Episode-1--RJ-Ann--CETALKS--College-Of-Engineering-Trivandrum-ed7s7s/a-a219ngk" class="player" height="102px" max-width="400px" frameborder="0" scrolling="no"></iframe>
					<iframe id="player2" src="https://anchor.fm/cetalksradio/embed/episodes/BORENTINE--Episode-2--RJ-Anver--CETALKS--College-Of-Engineering-Trivandrum-ed7sfd/a-a219p33" class="player" height="102px" max-width="400px" frameborder="0" scrolling="no"></iframe>
					<iframe id="player3" src="https://anchor.fm/cetalksradio/embed/episodes/BORENTINE--Episode-3--RJ-Ankitha--CETALKS--College-Of-Engineering-Trivandrum-ed7v93/a-a21aa56" class="player" height="102px" max-width="400px" frameborder="0" scrolling="no"></iframe>
					<iframe id="player4" src="https://anchor.fm/cetalksradio/embed/episodes/BORENTINE--Episode-4--RJ-Sezna--CETALKS--College-Of-Engineering-Trivandrum-ed7vat/a-a21aaj4" class="player" height="102px" max-width="400px" frameborder="0" scrolling="no"></iframe>
					<iframe id="player5" src="https://anchor.fm/cetalksradio/embed/episodes/BORENTINE--Episode-5--RJ-Keerthana--CETALKS--College-Of-Engineering-Trivandrum-ed88i2/a-a21c5hh" class="player" height="102px" max-width="400px" frameborder="0" scrolling="no"></iframe>
					<iframe id="player6" src="https://anchor.fm/cetalksradio/embed/episodes/BORENTINE--Episode-6--RJ-Akshay--CETALKS--College-Of-Engineering-Trivandrum-ed88pr/a-a21c77s" class="player" height="102px" max-width="400px" frameborder="0" scrolling="no"></iframe>
				</div>
                <!--script>
					function chbx(obj)
					{
						var that = obj;
						if (document.getElementById(that.id).checked == true) {
							document.getElementById('ep1').checked = false;
							document.getElementById('ep2').checked = false;
							document.getElementById('ep3').checked = false;
							document.getElementById('ep4').checked = false;
							document.getElementById('ep5').checked = false;
							document.getElementById('ep6').checked = false;
							document.getElementById(that.id).checked = true;
						}
					}
				</script-->
            </div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="https://twitter.com/CETalks" class="twitter">twitter</a>
					<a href="https://fb.me/cetalks" class="facebook">facebook</a>
					<a href="https://instagram.com/CETalks" class="googleplus">googleplus</a>
					<a href="" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2019-23 by CSE CET. <br>Webpage Design by Sudev Suresh Sreedevi. <br>All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
